PORT = 5000

DB_NAME = school-db
DB_USER = root
DB_PASSWORD = 1234567890
DB_HOST = localhost
DB_PORT = 3306

SECRET_KEY = mysecretkey_321
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=school.info.noreplay@gmail.com
SMTP_PASSWORD=bkcx uadu wepo kdub

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173


